# bwaMem

./: .bashrc  .gitignore  CHANGELOG.md  Dockerfile  Dockstore_README.md  README.md  bwaMem.wdl  calculate.sh  commands.txt  options.json  pom.xml  tests.json  vidarrbuild.json  vidarrtest-regression.json.in  workflow.properties
SpbReporterWebApp/: app.js
SpbReporterWebApp/data/journal/: j._0
SpbReporterWebApp/models/: reports.js
SpbReporterWebApp/public/javascripts/: index.js
SpbReporterWebApp/public/stylesheets/: bootstrap.css  bootstrap.min.css  style.css
SpbReporterWebApp/routes/: index.js  stats.js
SpbReporterWebApp/views/: index.jade  stats.jade
SpbReporterWebApp_configured/: app.js  startServer.sh
SpbReporterWebApp_configured/public/javascripts/: index.js
SpbReporterWebApp_configured/routes/: index.js
SpbReporterWebApp_configured/views/: index.jade  stats.jade
SpbReporterWebApp_unconfig/: app.js  package.json
SpbReporterWebApp_unconfig/models/: reports.js
SpbReporterWebApp_unconfig/public/javascripts/: index.js
SpbReporterWebApp_unconfig/public/stylesheets/: style.css
SpbReporterWebApp_unconfig/views/: index.jade  layout.jade  stats.jade
android/SeqprodReporter/: .gitignore  AndroidManifest.xml  project.properties
android/SeqprodReporter/res/layout/: activity_main.xml  activity_reporter.xml  activity_workflow_stats.xml  activity_workflowstats_detail.xml  activity_workflowstats_list.xml  activity_workflowstats_twopane.xml  activity_workflowstats_twopaneportrait.xml  configure_dialog.xml  fragment_prefs_container.xml  fragment_reporter.xml  fragment_tab.xml  fragment_workflowstats_container.xml  fragment_workflowstats_detail.xml  fragment_workflowstats_histogramdetail.xml  fragment_workflowstats_piechart.xml  pager_item.xml  report.xml
android/SeqprodReporter/res/layout-large-land/: activity_workflow_stats.xml  configure_dialog.xml
android/SeqprodReporter/res/layout-large-port/: activity_workflow_stats.xml
android/SeqprodReporter/res/menu/: reporter.xml
android/SeqprodReporter/res/raw/: test.json
android/SeqprodReporter/res/values/: colors.xml  strings.xml
android/SeqprodReporter/res/values-sw600dp/: refs.xml
android/SeqprodReporter/res/values-sw600dp-land/: refs.xml
android/SeqprodReporter/res/values-sw600dp-port/: refs.xml
android/SeqprodReporter/res/xml/: preferences.xml  refresh_dialog.xml
android/SeqprodReporter/src/ca/on/oicr/pde/seqprodprovider/: DataContract.java  ReportProvider.java
android/SeqprodReporter/src/ca/on/oicr/pde/seqprodreporter/: ChartWidget.java  GetreportHTTP.java  JsonLoaderTask.java  JsonParser.java  MainApplication.java  PrefDialogFragment.java  Report.java  ReportAdapter.java  ReportListFragment.java  ReporterActivity.java  RunListFragment.java  SeqprodPreferencesActivity.java  SeqprodPreferencesFragment.java  SeqprodSearchView.java  SlidingTabsBasicFragment.java  WorkflowChartContainerFragment.java  WorkflowChartFragment.java  WorkflowListContainerFragment.java  WorkflowListFragment.java  WorkflowStatsActivity.java  WorkflowStatsDetailActivity.java  WorkflowStatsDetailFragment.java  WorkflowStatsDetailHistogramFragment.java  WorkflowStatsListActivity.java  WorkflowStatsListFragment.java  getreportHTTP.java
android/SeqprodReporter/src/ca/on/oicr/pde/seqprodreporter/dummy/: DummyContent.java
android/SeqprodReporter/src/ca/on/oicr/pde/seqprodreporter/ui/: SlidingTabLayout.java  SlidingTabStrip.java
autolinker/: autolinker.pl
decider-bwa/: README.md  pom.xml
decider-bwa-mem/: CHANGELOG.md  README.md  pom.xml
decider-bwa-mem/src/main/java/ca/on/oicr/pde/deciders/: BwaMemDecider.java
decider-bwa-mem/src/test/resources/: development.xml  modelToPlatform.csv  tests.json
decider-bwa-mem/src/test/resources/expected_output/development/: AshpcStudyTest.json  ObcSampleTest.json  PcsiSampleTest.json  PcsiSampleTest2.json  SequencerRunTest.json  SingleEndTest.json  TglReadGroupTest.json  expected_PcsiSampleTest.json
decider-bwa/src/main/java/ca/on/oicr/pde/deciders/: BwaDecider.java
decider-bwa/src/main/java/com/github/seqware/: HelloWorldDecider.java
decider-bwa/src/test/resources/: development.xml
decider-bwa/src/test/resources/expected_output/development/: AshpcStudyTest.json  ObcSampleTest.json  PcsiSampleTest.json  PcsiSampleTest2.json  SequencerRunTest.json
links/reference/: 0.6.2
links/reference/bwa-0.7.9/: hg19_random.fa.pac
recipes/: bwa_data_modules.yaml  bwa_data_modules_prep.yaml  bwa_recipe.yaml
src/main/java/ca/on/oicr/pde/deciders/: BwaMemDecider.java
src/main/java/ca/on/oicr/pde/workflows/: BwaMemWorkflow.java  WorkflowClient.java
src/main/java/com/github/seqware/: BWADecider.java  TestDecider.java  WorkflowClient.java
src/test/java/ca/on/oicr/pde/workflows/: WorkflowClientTest.java
src/test/resources/: calculate.sh  generateSeqwareSettings.sh  tests.json
tests/: calculate.sh
updater/: Build.PL  INSTALL  MANIFEST  getReport.pl  jsonReport.pl
updater/cgi-bin/: getReport.pl
updater/install_util/: install_files.pl  jsonReportInstall.pm
updater/lib/: jsonReporter.pm
updater/scripts/: jsonReport.pl
updater/t/: 00test_json.t  00test_metadb.t  01test_webservice.t
workflow-bwa/: pom.xml  workflow.properties
workflow-bwa-mem/: CHANGELOG.md  README.md  pom.xml  workflow.properties
workflow-bwa-mem/links/reference/bwa-0.7.9/: hg19_random.fa  hg19_random.fa.amb  hg19_random.fa.ann  hg19_random.fa.bwt  hg19_random.fa.fai  hg19_random.fa.sa
workflow-bwa-mem/src/main/java/ca/on/oicr/pde/workflows/: BwaMemWorkflow.java
workflow-bwa-mem/src/test/java/ca/on/oicr/pde/workflows/: BwaMemWorkflowTest.java
workflow-bwa-mem/src/test/resources/: tests.json
workflow-bwa-mem/workflow/: metadata.xml
workflow-bwa-mem/workflow/config/: workflow.ini
workflow-bwa/src/main/java/ca/on/oicr/pde/workflows/: WorkflowClient.java
workflow-bwa/src/test/resources/: calculate.sh  tests.json
workflow-bwa/workflow/: metadata.xml
workflow/config/: workflow.ini  workflow.ini.save
workflow/scripts/: workflow_decider.pl
