<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.workflows</groupId>
        <artifactId>workflows</artifactId>
        <version>2014.1.0</version>
    </parent>

    <artifactId>BWA</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>workflow-bwa</name>

    <properties>
        <samtools-version>0.1.19</samtools-version>
	<bwa-version>0.6.2</bwa-version>
	<picard-version>1.89</picard-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cutadapt</groupId>
            <artifactId>cutadapt</artifactId>
            <version>1.2.1</version>
            <classifier>compiled</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>Python-artifactory.tar</groupId>
            <artifactId>Python-artifactory.tar</artifactId>
            <version>Python-artifactory.tar</version>
            <type>gz</type>
        </dependency>
        <dependency>
            <groupId>bwa</groupId>
            <artifactId>bwa</artifactId>
            <version>${bwa-version}</version>
            <classifier>compiled</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>samtools</groupId>
            <artifactId>samtools</artifactId>
            <version>${samtools-version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>picard</groupId>
            <artifactId>picard-tools</artifactId>
            <version>${picard-version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/data</dst>
                            <src>${basedir}/links</src>
                        </link>
                    </links>
                    <packages>
                        <package>
                            <name>symlinks</name>
                            <src>${basedir}/workflow/links</src>
                        </package>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
