<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="ca.on.oicr.pde.seqprodreporter.WorkflowStatsListActivity" >

    <!--
    This layout is a two-pane layout for the WorkflowStats
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    
    <!-- TODO: may need to put this in a fragment, its being used twice, once here and the other time in
    activity list.xml -->
    <LinearLayout 
	    android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1">
    
		<TextView android:id="@+id/total_number_of_completed"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:clickable="true" 
		    android:gravity="center"
		    android:layout_marginTop="16dp"
   			android:layout_marginBottom="16dp"
    		android:textSize="20sp"/>
		
		<TextView android:id="@+id/total_number_of_failed"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:clickable="true"
		    android:gravity="center"
		    android:layout_marginBottom="16dp"
			android:textSize="20sp" />
		
		<TextView android:id="@+id/total_number_of_pending"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold" 
		    android:clickable="true"
		    android:gravity="center"
		    android:layout_marginBottom="16dp"
			android:textSize="20sp"/>
	
	    <fragment
	        android:id="@+id/workflowstats_list"
	        android:name="ca.on.oicr.pde.seqprodreporter.WorkflowStatsListFragment"
	        tools:layout="@android:layout/list_content"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/workflowstats_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
	
    <!--  
    <FrameLayout
        android:id="@+id/workflowstats_detail_histograms"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    -->
</LinearLayout>
