<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerVertical"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context="ca.on.oicr.pde.seqprodreporter.WorkflowStatsListActivity" >
    
    <FrameLayout
        android:id="@+id/workflowstats_detail_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
    
     <LinearLayout 
	    android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2">
    
		<TextView android:id="@+id/total_number_of_completed"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
    		android:layout_marginLeft="8dp"
		    android:clickable="true" 
		    android:layout_marginTop="16dp"
   			android:layout_marginBottom="16dp"
    		android:textSize="20sp"/>
		
		<TextView android:id="@+id/total_number_of_failed"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
   			android:layout_marginLeft="8dp"
		    android:clickable="true"
		    android:layout_marginBottom="16dp"
			android:textSize="20sp" />
		
		<TextView android:id="@+id/total_number_of_pending"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold" 
    		android:layout_marginLeft="8dp"
		    android:clickable="true"
		    android:layout_marginBottom="16dp"
			android:textSize="20sp"/>
	
	    <fragment
	        android:id="@+id/workflowstats_list"
	        android:name="ca.on.oicr.pde.seqprodreporter.WorkflowStatsListFragment"
	        tools:layout="@android:layout/list_content"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
