<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/total_number_of_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_number_of_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total_number_of_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="false"
        android:textSize="20sp"
        android:textStyle="bold" />

     <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawSelectorOnTop="false" />

</LinearLayout>