<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev-workflow-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>workflow-bwa-mem</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <name>workflow-bwa-mem</name>

    <properties>
        <workflow-name>BwaMem</workflow-name>
        <bwa-version>0.7.12</bwa-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>bwa</groupId>
            <artifactId>bwa.kit</artifactId>
            <version>${bwa-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.pyx4j</groupId>
                <artifactId>maven-junction-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            <dst>${project.build.directory}/Workflow_Bundle_${workflow-name}_${project.version}_SeqWare_${seqware-version}/Workflow_Bundle_${workflow-directory-name}/${project.version}/data</dst>
                            <src>${basedir}/links</src>
                        </link>
                    </links>
                    <packages>
                        <package>
                            <name>symlinks</name>
                            <src>${basedir}/workflow/links</src>
                        </package>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
